<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javasrabni</title>
    <link rel="icon" type="image/x-icon" href="/LOGO JAVAS RABNI.jpg">
    <link rel="stylesheet" href="/style.css">
    <!-- Font-awesome-ICON KIT -->
    <script src="https://kit.fontawesome.com/3df59f6b95.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Forum&family=Inter&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        /* QUERY FOR MOBILE VIEW */
        @media screen and (max-width: 768px) {
            body {
                background-image: url("/mikita-yo-sxpFERYUqJI-unsplash\ 1.png");
                width: 100%;
                height: 100vh;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom;
                background-size: cover;
                background-color: rgb(15, 15, 15);

            }

            .logo {
                color: white;
                font-family: 'poppins', sans-serif;
                font-size: 11px;
                line-height: 43px;
            }

            .list-header>ul>li {
                line-height: 40px;
                margin-inline: 11px;
                list-style: none;
            }

            .desc-header {
                /* position: absolute;
                top: 550px; */
                margin-top: 30%;
                max-width: 800px;
                color: white;
                font-family: 'poppins light', sans-serif;
                font-size: 11px;
                text-align: justify;
                border-left: 1px solid white;
                padding-left: 20px;
            }
        }

        /* HEADER QUERY */
        @media screen and (max-width: 768px) {
            .header {
                width: 100%;
                height: 100px;
            }

            .logo-text>h1>a {
                text-decoration: none;
                cursor: pointer;
                color: white;
                font-family: 'poppins', sans-serif;
                font-size: 12.5px;

                display: none;
            }

            .cta-tombol {
                line-height: 20px;
            }

            .cta-tombol>a>input {
                font-family: 'poppins', sans-serif;
                background-color: transparent;
                padding: 2px 7px;
                color: white;
                border-color: white;
                border: 1.7px solid white;
                cursor: pointer;

            }

            .cta-tombol>a>input:hover {
                background-color: white;
                color: black;
                border-radius: 2px;
            }

            .isi-header {
                padding: 15px 10px;
                width: 100%;
                height: 40px;
                position: fixed;
                display: flex;
                background: linear-gradient(rgb(22, 21, 21), transparent);
                justify-content: space-between;
            }

            /* LIST UL LI */
            .list-header>ul {
                display: flex;
            }

            .list-header>ul>li {
                line-height: 20px;
                margin-inline: 10px;
                list-style: none;
            }

            .list-header>ul>li>a {
                font-family: 'poppins', sans-serif;
                text-decoration: none;
                color: white;
                font-size: 3.5vw;
            }

            .list-header ul li.active a {
                border-bottom: 2px solid rgb(255, 255, 255);
            }

            .list-header>ul>li>a:hover {
                opacity: 70%;
            }

            /* LIST UL LI */
            .list-header>ul {
                display: flex;
            }

            .list-header>ul>li {
                line-height: 20px;
                margin-inline: 10px;
                list-style: none;
            }

            .list-header>ul>li>a {
                font-family: 'poppins', sans-serif;
                text-decoration: none;
                color: white;
            }

            .list-header ul li.active a {
                border-bottom: 2px solid rgb(255, 255, 255);
            }

            .list-header>ul>li>a:hover {
                opacity: 70%;
            }
        }

        @media screen and (max-width:768px) {

            /* SOSIAL MEDIA */
            .social-media {
                display: none;
            }

            .area-sosial {
                margin-left: 25%;
                color: white;
                padding: 5px;
                font-size: 0.70em;
                display: inline-flex;
                justify-content: space-evenly;
                width: 80px;
                border-radius: 50px;
                background-color: rgba(241, 237, 237, 0.212);
            }

            .area-sosial a:hover:active {
                opacity: 70%;
            }
        }

        @media screen and (max-width: 768px) {
            .main-header {
                margin: 50px 30px;
                width: 100%;
                height: 50vh;
            }

            .isi-main-header {
                width: 90%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .main-text {
                user-select: none;
                color: white;
                font-family: 'poppins', sans-serif;
                font-weight: 600;
                font-size: 18px;
            }

            .desc-header {
                /* position: absolute;
                top: 550px; */
                margin-top: 15%;
                max-width: 240px;
                color: white;
                font-family: 'poppins', sans-serif;
                font-weight: 300;
                font-size: 5.5px;
                text-align: justify;
                border-left: 1px solid white;
                padding-left: 10px;
            }
        }

        @media screen and (max-width:768px) {

            /* ABOUT ME */
            #about-part {
                display: flex;
                align-items: center;
                margin-top: 20%;
                background-color: black;
                width: 100%;
                height: 70vh;

            }

            .isi-about {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            .foto-about img {
                transform: scaleX(-1);
                filter: grayscale(100%) blur(1px);
                width: 150px;
                justify-content: center;
                border-radius: 5px;
                outline: 1px solid rgba(255, 255, 255, 0.521);
                z-index: -50;
            }

            .ket-about {
                color: white;
                padding-left: 0px;
                max-width: 400px;

            }

            .ket-about p {
                font-family: 'poppins', sans-serif;
                font-weight: 300;
                text-align: justify;
                color: white;
                font-size: 6px;
                margin-top: 5%;

            }

            .ket-about h1 {
                margin-top: 5%;
                font-size: 20px;
                font-family: 'poppins', sans-serif;
                font-weight: bolder;
                justify-content: start;
                color: white;
            }
        }

        @media screen and (max-width:768px) {

            /* GALLERY PART */
            #gallery-part {
                overflow: hidden;

                width: 100%;
                background-color: rgb(15, 15, 15);
                padding: 2.5%;
            }

            .isi-galerry {
                margin: auto;
                /* background-color: red; */
                width: 100%;
                height: 150%;
            }

            .bagian-atas-isi-g {
                margin-left: 5%;
                width: 100%;
                height: 11%;
                /* background-color: rgb(90, 41, 41); */
            }

            .bagian-atas-isi-g>h1 {
                color: white;
                font-size: 20px;
                font-family: 'poppins', sans-serif;
                font-weight: 600;

            }

            .bagian-atas-isi-g>p {
                color: white;
                font-size: 7px;
                filter: opacity(50%);
                font-family: 'poppins regular', sans-serif;
            }

            .bagian-bawah-isi-g {
                display: block;
                margin-top: 8%;
                height: 100%;
                width: 100%;
            }

            .bagian-foto {
                /* background-color: aqua; */
                width: 100%;
            }

            .container {
                /* background-color: white; */
                margin: auto;
                width: 100%;
                height: 400%;
                /* background-color: blue; */
                flex-wrap: wrap;
            }

            /* .bagian-bawah-isi-g >.bagian-foto > .isi-foto > .gambar1 > img {
                width: 300px;
                height: 375px;
            }
            .bagian-bawah-isi-g >.bagian-foto > .isi-foto > .gambar2 > img {
                width: 300px;
                height: 375px;
            } */
            .container {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 0x 10px 10px 10px;
            }

            .container .box {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .container .box .dream {
                flex-wrap: wrap;
                display: flex;
                flex-direction: column;
                width: 32.5%;
            }

            .container .box .dream img {
                width: 100%;
                padding-bottom: 7px;
            }

            .box {
                margin: 0px 9px;
                user-select: none;
            }

            .dream {
                margin: 0px 4px;
            }
        }

        @media screen and (max-width: 768px) {
            #prt-footer {
                overflow: hidden;
                width: 100%;
                height: 200px;
                background-color: black;
            }

            .bagian-footer {
                margin: auto;
                width: 95%;
                height: 100%;
                /* background-color: wheat; */
            }

            .isi-footer {
                display: inline-flex;
                width: 97%;
                height: 90%;
                margin-left: 14px;
                /* background-color: red; */
            }

            .isi-footer>div {
                padding: 10px;

            }

            .teks-footer {
                display: flex;
                margin: auto;
            }

            .base-footer {
                padding-right: 20px;
            }

            .teks-footer>.base-footer>p {
                padding-bottom: 20px;
                color: white;
                font-family: 'poppins', sans-serif;
                font-weight: 300;
                font-size: 6px;
                max-width: 600px;
                opacity: 70%;
            }

            .teks-footer>.base-footer>h1 {
                color: white;
                font-family: 'poppins', sans-serif;
                font-weight: 600;
                font-size: 7.5px;
                max-width: 600px;
            }

            .sosial-footer {
                padding-right: 20px;
            }

            .teks-footer>.sosial-footer>p {
                padding-bottom: 20px;
                color: white;
                font-family: 'poppins', sans-serif;
                font-weight: 300;
                font-size: 6px;
                max-width: 300px;
                opacity: 70%;
            }

            .teks-footer>.sosial-footer>h1 {
                color: white;
                font-family: 'poppins', sans-serif;
                font-weight: 600;
                font-size: 7.5px;
                max-width: 600px;
            }

            .elzavado {
                padding-right: 20px;
            }

            .teks-footer>.elzavado>h1 {
                color: white;
                font-family: 'poppins', sans-serif;
                font-weight: 600;

                font-size: 7.5px;
                max-width: 300px;
            }

            .teks-footer>.elzavado>p {
                padding-bottom: 20px;
                color: white;
                font-family: 'poppins', sans-serif;
                font-size: 6px;
                font-weight: 300;
                max-width: 300px;
                opacity: 70%;
            }

            .grammer {
                padding-right: 20px;

            }

            .teks-footer>.grammer>h1 {
                color: white;
                font-family: 'poppins', sans-serif;
                font-size: 7.5px;
                font-weight: 600;
                max-width: 300px;
            }

            .teks-footer>.grammer>p {
                padding-bottom: 20px;
                color: white;
                font-family: 'poppins', sans-serif;
                font-size: 6px;
                font-weight: 300;
                max-width: 300px;
                opacity: 70%;
            }
        }

        @media screen and (max-width:768px) {

            /* COPYRIHT */
            .garis-pem-copy {
                opacity: 70%;
                text-align: center;
            }

            .copyright-h1 {
                color: white;
                font-family: 'poppins', sans-serif;
                font-weight: 500;
                font-size: 11px;
                justify-content: center;
                text-align: center;
                line-height: 60px;
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="isi-header">

            <div class="logo-text">
                <h1> <a href="#">Zavadr</a> </h1>
            </div>

            <div class="list-header">
                <ul>
                    <li id="Home"> <a href="#">Home</a> </li>
                    <li id="About"> <a href="#about-part">About me</a> </li>
                    <li id="Gallery"> <a href="#gallery-part">Gallery</a> </li>
                </ul>
            </div>

            <div class="cta-tombol">
                <a href="https://www.linkedin.com/in/javasrabni/"><input type="button" value="Hire me"></a>
            </div>
        </nav>
    </header>

    <main>
        <section class="main-Content">
            <div class="isi-main-content">

                <!-- MAIN TEXT -->
                <div class="main-text">
                    <h1>My Photography <br> Gallery </h1>
                </div>

                <!-- DESKRIPSI WEB -->
                <div class="desc-header">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos eveniet ut itaque repudiandae
                        animi,
                        consequuntur, saepe vero enim vel rerum perferendis beatae magnam debitis placeat dolorem
                        corrupti
                        aperiam? Voluptatem, illum.
                    </p>
                </div>

                <!-- SOSIAL MEDIA -->
                <section class="social-media">
                    <div class="area-sosial">

                        <!-- LinkedIn -->
                        <a href="https://www.linkedin.com/in/javasrabni/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>

                        <!-- Instagram -->
                        <a href="https://www.instagram.com/zavadr/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                        <!-- Unsplash -->
                        <a href="https://unsplash.com/@javasrabni" target="_blank">
                            <i class="fa-brands fa-unsplash"></i>
                        </a>
                    </div>
                </section>
            </div>
        </section>

        <!-- About Section -->
        <section id="about-part">
            <div class="isi-about">

                <!-- Foto Personal -->
                <aside class="foto-about">
                    <img src="/gambar/g1/IMG_20220819_181307_160.jpg" alt="">
                </aside>

                <!-- About me -->
                <article class="ket-about">
                    <h1>About me</h1>
                    <hr style="width: 23%; margin-right: 30px;">

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quae sapiente
                        exercitationem!
                        Qui, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum ratione dolor maxime
                        odit
                        deleniti expedita obcaecati aliquid ex officia odio sequi fugiat, dolore ipsa exercitationem
                        modi sit totam quos molestias.
                    </p>
                </article>
            </div>
        </section>

        <!-- Album / Gallery img -->
        <section id="gallery-part">
            <div class="isi-galerry">
                <div class="bagian-atas-isi-g">
                    <h1>Gallery</h1>
                    <hr style="width: 8%;">
                    <!-- <p>Let me show you my photos</p> -->
                </div>

                <div class="bagian-bawah-isi-g">
                    <div class="bagian-foto">
                        <div class="container">
                            <div class="box">
                                <div class="dream">
                                    <img src="/gambar/Foto-galeri/Bangku-kelas-Photograph_1.jpg" alt="">
                                    <img src="/gambar/Foto-galeri/IMG_2022-11-16-16-57-12-561.jpg" alt="">
                                    <img src="/gambar/Foto-galeri/IMG_2022-09-14-17-08-37-481.jpg" alt="">
                                    <img src="/gambar/Foto-galeri/IMG_1044.JPG" alt="">
                                    <img src="/gambar/Foto-galeri/IMG_20220830_113508_956.jpg" alt="">
                                </div>
                                <div class="dream">
                                    <img src="/gambar/Foto-galeri/Ranting-Senja.jpg" alt="">
                                    <img src="/gambar/Foto-galeri/IMG_2022-09-13-16-39-28-526.jpg" alt="">
                                    <img src="/gambar/Foto-galeri/IMG_1028.JPG" alt="">
                                    <img src="/gambar/Foto-galeri/IMG_1048.JPG" alt="">
                                    <img src="/gambar/Foto-galeri/IMG_1018.JPG" alt="">

                                </div>
                                <div class="dream">
                                    <img src="/gambar/Foto-galeri/duduk-sendirian.jpg" alt="">
                                    <img src="/gambar/Foto-galeri/Tiang-lustrik-senja.jpg" alt="">
                                    <img src="./gambar/Foto-galeri/IMG_1014.JPG" alt="">
                                    <img src="/gambar/Foto-galeri/IMG_1017.JPG" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer section -->
    <footer id="prt-footer">
        <div class="bagian-footer">
            <div class="isi-footer">

                <div class="teks-footer">
                    <div class="base-footer">
                        <h1>Based in</h1>
                        <p>Tangerang, Indonesia</p>
                    </div>


                    <div class="sosial-footer">
                        <h1>LinkedIn</h1>
                        <p> <a href="https://www.linkedin.com/in/javasrabni/" target="_blank">LinkedIn/Javasrabni</a>
                        </p>

                        <h1>Instagram</h1>
                        <p> <a href="https://www.instagram.com/zavadr/" target="_blank"> @zavadr</a></p>

                        <h1>Unsplash</h1>
                        <p> <a href="https://unsplash.com/@javasrabni" target="_blank">@javasrabni</a> </p>

                        <h1>Behance</h1>
                        <p> <a href="https://www.behance.net/Javasrabni" target="_blank">Behance/Javasrabni</a> </p>

                    </div>

                    <!-- ------------ -->
                    <div class="elzavado">
                        <h1>Another web</h1>
                        <!-- <p> <a href="http://elzavado.rf.gd/">Elzavado.rf.gd</a> </p> -->
                    </div>

                    <div class="grammer">
                        <h1>Codepen</h1>
                        <p> <a href="https://codepen.io/javasrabni">Jarcode</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- COPYRIGHT -->
    <div class="copyright">
        <hr class="garis-pem-copy">
        <h1 class="copyright-h1">&copy; Javasrabni 2024</h1>
    </div>

    <script src="./Script.js"></script>
</body>
</html>